I think we should send the draft docs with credit to make this a more 
complete document.
Also, the email address indicates that they are a governmental entity.   What 
are they?

Thanks.  Sara


   
	
	
	From:  Stewart Rosman                           03/16/2001 11:24 AM
	

To: Sara Shackleton/HOU/ECT@ECT
cc: Steve C Hall/PDX/ECT@ECT, Christian Yoder/HOU/ECT@ECT 
Subject: WAPA ISDA Request

Sara -

I would like to discuss with you a potential opportunity at WAPA Sierra 
Nevada.  We have just sent them an EEI and would like you to send them an 
ISDA.  Basically in the near future they might find themselves quite short 
due to a PG&E contract being invalidated.  If that happens they will either:

1. Buy physical power from the market (use our EEI)
2.Do a financial swap with the market and continue to do the physical index 
with PG&E (there are some reasons for this which I am not 100% sure on).

The lawyer we have dealt with is Koji Kawamura and his email address is:

kawamura@wapa.gov

Thanks for your help - If you have any questions please let me know.

Stewart Rosman


I i PRP 
think think VBP 00561887-v:0/00607780-v:0/00608808-v:0/00628491-v:0/00629738-v:0/00631737-v:0/00689344-v:0/00689809-v:0/00708538-v:0/00723056-v:0/00739082-v:0/00739340-v:0/01637166-v:0
we we PRP 
should should MD 
send send VB 00973056-v:0/01031256-v:0/01062555-v:0/01088923-v:0/01437254-v:0/01950798-v:0/01951480-v:0/02348568-v:0
the the DT 
draft draft NN 00115667-n:0/00840189-n:0/01157850-n:0/03230670-n:0/03230785-n:0/03230914-n:0/05135155-n:0/06390962-n:0/07883980-n:0/11522448-n:0/13377268-n:0
docs doc NNS 08129268-n:0/10020890-n:0
with with IN 
credit credit NN 00037200-n:0/00065855-n:0/05803747-n:0/06346681-n:0/06688274-n:0/06763681-n:0/13374281-n:0/13378518-n:0/13405646-n:0
to to TO 
make make VB 00012267-v:0/00072012-v:0/00074038-v:0/00107369-v:0/00120316-v:0/00276068-v:0/00545953-v:0/00556855-v:0/00562067-v:0/00562182-v:0/00665476-v:0/00698104-v:0/00698256-v:0/00730758-v:0/00770437-v:0/00838524-v:0/00891038-v:0/01428578-v:0/01617192-v:0/01619014-v:0/01621555-v:0/01640207-v:0/01645601-v:0/01646075-v:0/01653873-v:0/01654628-v:0/01664172-v:0/01733477-v:0/01755504-v:0/01755816-v:0/02020590-v:0/02021532-v:0/02022162-v:0/02051031-v:0/02075857-v:0/02134050-v:0/02289295-v:0/02355596-v:0/02396716-v:0/02560585-v:0/02582921-v:0/02598483-v:0/02621133-v:0/02621395-v:0/02665124-v:0/02674708-v:0/02745332-v:0/02748627-v:0/02748759-v:0
this this DT 
a a DT 
more more RB 00099341-r:0/00099712-r:0
complete complete JJ 00520214-a:0/01003277-a:0/01520091-a:0/01750386-a:0/02226028-a:0
document document NN 03217458-n:0/06470073-n:0/06510977-n:0/13403331-n:0
. . Fp 

+claus_[
  sn-chunk_[
    +(I i PRP)
  ]
  +(think think VBP)
  sv_[
    sn-chunk_[
      +(we we PRP)
    ]
    mod-chunk_[
      +(should should MD)
    ]
    +vb-chunk_[
      +(send send VB)
    ]
    sn-chunk_[
      (the the DT)
      +n-chunk_[
        (draft draft NN)
        +n-chunk_[
          +(docs doc NNS)
        ]
      ]
    ]
    sp-chunk_[
      +(with with IN)
      n-chunk_[
        +(credit credit NN)
      ]
    ]
  ]
  inf-mk_[
    +(to to TO)
    inf_[
      +(make make VB)
      sn-chunk_[
        (this this DT)
        +sn-chunk_[
          (a a DT)
          +n-chunk_[
            attrib_[
              adv_[
                +(more more RB)
              ]
              +attrib_[
                +(complete complete JJ)
              ]
            ]
            +n-chunk_[
              +(document document NN)
            ]
          ]
        ]
      ]
    ]
  ]
  st-brk_[
    +(. . Fp)
  ]
]
claus/top/(think think VBP) [
  sn-chunk/ncsubj/(I i PRP)
  sv/ccomp/(send send VB) [
    mod-chunk/aux/(should should MD)
    sn-chunk/ncsubj/(we we PRP)
    sn-chunk/dobj/(docs doc NNS) [
      DT/det/(the the DT)
      NN/ncmod/(draft draft NN)
    ]
    sp-chunk/ncmod/(with with IN) [
      n-chunk/dobj/(credit credit NN)
    ]
  ]
  inf-mk/iobj/(to to TO) [
    inf/cmod/(make make VB) [
      sn-chunk/dobj/(document document NN) [
        DT/det/(this this DT)
        DT/det/(a a DT)
        attrib/ncmod/(complete complete JJ) [
          adv/ncmod/(more more RB)
        ]
      ]
    ]
  ]
  st-brk/ta/(. . Fp)
]
Also also RB 00047534-r:0
, , Fc 
the the DT 
email email NN 06279326-n:0
address address NN 04842232-n:0/05082648-n:0/06356515-n:0/06787150-n:0/06794216-n:0/07067591-n:0/07238694-n:0/08491027-n:0
indicates indicate VBZ 00772640-v:0/00921300-v:0/00923793-v:0/00928015-v:0/00928232-v:0
that that IN 
they they PRP 
are be VBP 02268246-v:0/02445925-v:0/02603699-v:0/02604760-v:0/02614181-v:0/02616386-v:0/02620587-v:0/02655135-v:0/02664769-v:0/02697725-v:0/02702508-v:0/02744820-v:0/02749904-v:0
a a DT 
governmental governmental JJ 01814711-a:0
entity entity NN 00001740-n:0
. . Fp 

+claus_[
  adv_[
    +(Also also RB)
    sf-brk_[
      +(, , Fc)
    ]
  ]
  sn-chunk_[
    (the the DT)
    +n-chunk_[
      (email email NN)
      +n-chunk_[
        +(address address NN)
      ]
    ]
  ]
  +(indicates indicate VBZ)
  sub-cl_[
    +(that that IN)
    sv_[
      sn-chunk_[
        +(they they PRP)
      ]
      +(are be VBP)
      sn-chunk_[
        (a a DT)
        +n-chunk_[
          attrib_[
            +(governmental governmental JJ)
          ]
          +n-chunk_[
            +(entity entity NN)
          ]
        ]
      ]
    ]
  ]
  st-brk_[
    +(. . Fp)
  ]
]
claus/top/(indicates indicate VBZ) [
  adv/ncmod/(Also also RB) [
    sf-brk/ta/(, , Fc)
  ]
  sn-chunk/ncsubj/(address address NN) [
    DT/det/(the the DT)
    NN/ncmod/(email email NN)
  ]
  sub-cl/ccomp/(that that IN) [
    sv/cmod/(are be VBP) [
      sn-chunk/ncsubj/(they they PRP)
      sn-chunk/dobj/(entity entity NN) [
        DT/det/(a a DT)
        attrib/ncmod/(governmental governmental JJ)
      ]
    ]
  ]
  st-brk/ta/(. . Fp)
]
What what WP 
are be VBP 02268246-v:0/02445925-v:0/02603699-v:0/02604760-v:0/02614181-v:0/02616386-v:0/02620587-v:0/02655135-v:0/02664769-v:0/02697725-v:0/02702508-v:0/02744820-v:0/02749904-v:0
they they PRP 
? ? Fit 

+wh-pro_[
  +(What what WP)
  claus_[
    +(are be VBP)
    sn-chunk_[
      +(they they PRP)
    ]
    in-brk_[
      +(? ? Fit)
    ]
  ]
]
wh-pro/top/(What what WP) [
  claus/modnorule/(are be VBP) [
    sn-chunk/dobj/(they they PRP)
    in-brk/ta/(? ? Fit)
  ]
]
Thanks thanks NNS 01208797-n:0/07228971-n:0
. . Fp 

+n-chunk_[
  +(Thanks thanks NNS)
  st-brk_[
    +(. . Fp)
  ]
]
n-chunk/top/(Thanks thanks NNS) [
  st-brk/ta/(. . Fp)
]
Sara_From sara_from NP 
: : Fd 
Stewart_Rosman stewart_rosman NP 
03/16/2001 [??:3/16/2001:??.??:??] W 
11:24 [??:??/??/??:11.24:??] W 
AM_To am_to NP 
: : Fd 
Sara_Shackleton sara_shackleton NP 
/ / Fh 
HOU hou NP 
/ / Fh 
ECT@ECT ect@ect NP 
cc cc NNS 13623636-n:0
: : Fd 
Steve_C_Hall steve_c_hall NP 
/ / Fh 
PDX pdx NP 
/ / Fh 
ECT@ECT ect@ect NP 
, , Fc 
Christian_Yoder christian_yoder NP 
/ / Fh 
HOU hou NP 
/ / Fh 
ECT@ECT_Subject ect@ect_subject NP 
: : Fd 
WAPA_ISDA_Request_Sara wapa_isda_request_sara NP 
- - Fg 
I i PRP 
would would MD 
like like VB 00691665-v:0/01776952-v:0/01777210-v:0/01824736-v:0/01825962-v:0
to to TO 
discuss discuss VB 00813978-v:0/01034312-v:0
with with IN 
you you PRP 
a a DT 
potential potential JJ 00044353-a:0/01884176-a:0
opportunity opportunity NN 14483917-n:0
at at IN 
WAPA_Sierra_Nevada wapa_sierra_nevada NP 
. . Fp 

+n-chunk_[
  +(Sara_From sara_from NP)
  sf-brk_[
    +(: : Fd)
  ]
  n-chunk_[
    +(Stewart_Rosman stewart_rosman NP)
  ]
  adv_[
    +(03/16/2001 [??:3/16/2001:??.??:??] W)
  ]
  adv_[
    +(11:24 [??:??/??/??:11.24:??] W)
  ]
  n-chunk_[
    +(AM_To am_to NP)
  ]
  sf-brk_[
    +(: : Fd)
  ]
  n-chunk_[
    +(Sara_Shackleton sara_shackleton NP)
  ]
  oth-mk_[
    +(/ / Fh)
  ]
  n-chunk_[
    +(HOU hou NP)
  ]
  oth-mk_[
    +(/ / Fh)
  ]
  n-chunk_[
    (ECT@ECT ect@ect NP)
    +n-chunk_[
      +(cc cc NNS)
    ]
  ]
  sf-brk_[
    +(: : Fd)
  ]
  n-chunk_[
    +(Steve_C_Hall steve_c_hall NP)
  ]
  oth-mk_[
    +(/ / Fh)
  ]
  n-chunk_[
    +(PDX pdx NP)
  ]
  oth-mk_[
    +(/ / Fh)
  ]
  n-chunk_[
    +(ECT@ECT ect@ect NP)
  ]
  sf-brk_[
    +(, , Fc)
  ]
  n-chunk_[
    +(Christian_Yoder christian_yoder NP)
  ]
  oth-mk_[
    +(/ / Fh)
  ]
  n-chunk_[
    +(HOU hou NP)
  ]
  oth-mk_[
    +(/ / Fh)
  ]
  n-chunk_[
    +(ECT@ECT_Subject ect@ect_subject NP)
  ]
  sf-brk_[
    +(: : Fd)
  ]
  n-chunk_[
    +(WAPA_ISDA_Request_Sara wapa_isda_request_sara NP)
  ]
  sv-coor_[
    +(- - Fg)
    sv_[
      sn-chunk_[
        +(I i PRP)
      ]
      mod-chunk_[
        +(would would MD)
      ]
      +vb-chunk_[
        +(like like VB)
      ]
      inf-mk_[
        +(to to TO)
        inf_[
          +(discuss discuss VB)
          sp-chunk_[
            +(with with IN)
            sn-chunk_[
              +(you you PRP)
            ]
          ]
        ]
      ]
    ]
  ]
  sn-chunk_[
    (a a DT)
    +n-chunk_[
      attrib_[
        +(potential potential JJ)
      ]
      +n-chunk_[
        +(opportunity opportunity NN)
      ]
    ]
  ]
  sp-chunk_[
    +(at at IN)
    n-chunk_[
      +(WAPA_Sierra_Nevada wapa_sierra_nevada NP)
    ]
  ]
  st-brk_[
    +(. . Fp)
  ]
]
n-chunk/top/(Sara_From sara_from NP) [
  sf-brk/ta/(: : Fd)
  n-chunk/ncmod/(Stewart_Rosman stewart_rosman NP)
  adv/modnomatch/(03/16/2001 [??:3/16/2001:??.??:??] W)
  adv/modnomatch/(11:24 [??:??/??/??:11.24:??] W)
  n-chunk/ncmod/(AM_To am_to NP)
  sf-brk/ta/(: : Fd)
  n-chunk/ncmod/(Sara_Shackleton sara_shackleton NP)
  oth-mk/ta/(/ / Fh)
  n-chunk/ncmod/(HOU hou NP)
  oth-mk/ta/(/ / Fh)
  n-chunk/ncmod/(cc cc NNS) [
    NP/ncmod/(ECT@ECT ect@ect NP)
  ]
  sf-brk/ta/(: : Fd)
  n-chunk/ncmod/(Steve_C_Hall steve_c_hall NP)
  oth-mk/ta/(/ / Fh)
  n-chunk/ncmod/(PDX pdx NP)
  oth-mk/ta/(/ / Fh)
  n-chunk/ncmod/(ECT@ECT ect@ect NP)
  sf-brk/ta/(, , Fc)
  n-chunk/ncmod/(Christian_Yoder christian_yoder NP)
  oth-mk/ta/(/ / Fh)
  n-chunk/ncmod/(HOU hou NP)
  oth-mk/ta/(/ / Fh)
  n-chunk/ncmod/(ECT@ECT_Subject ect@ect_subject NP)
  sf-brk/ta/(: : Fd)
  n-chunk/ncmod/(WAPA_ISDA_Request_Sara wapa_isda_request_sara NP)
  sv-coor/modnomatch/(- - Fg) [
    sv/conj/(like like VB) [
      mod-chunk/aux/(would would MD)
      sn-chunk/ncsubj/(I i PRP)
      inf-mk/iobj/(to to TO) [
        inf/cmod/(discuss discuss VB) [
          sp-chunk/ncmod/(with with IN) [
            sn-chunk/dobj/(you you PRP)
          ]
        ]
      ]
    ]
  ]
  sn-chunk/ncmod/(opportunity opportunity NN) [
    DT/det/(a a DT)
    attrib/ncmod/(potential potential JJ)
  ]
  sp-chunk/ncmod/(at at IN) [
    n-chunk/dobj/(WAPA_Sierra_Nevada wapa_sierra_nevada NP)
  ]
  st-brk/ta/(. . Fp)
]
We we PRP 
have have VBP 00056930-v:0/00065370-v:0/00065639-v:0/00120796-v:0/00121046-v:0/00770437-v:0/01156834-v:0/01427127-v:0/01733477-v:0/02108026-v:0/02203362-v:0/02204692-v:0/02205098-v:0/02210119-v:0/02236124-v:0/02355596-v:0/02378453-v:0/02630189-v:0/02740745-v:0
just just RB 00002621-r:0/00002950-r:0/00004722-r:0/00033308-r:0/00158309-r:0/00246296-r:0
sent send VBN 00973056-v:0/01031256-v:0/01062555-v:0/01088923-v:0/01437254-v:0/01950798-v:0/01951480-v:0/02348568-v:0
them them PRP 
an a DT 
EEI eei NP 
and and CC 
would would MD 
like like VB 00691665-v:0/01776952-v:0/01777210-v:0/01824736-v:0/01825962-v:0
you you PRP 
to to TO 
send send VB 00973056-v:0/01031256-v:0/01062555-v:0/01088923-v:0/01437254-v:0/01950798-v:0/01951480-v:0/02348568-v:0
them them PRP 
an a DT 
ISDA isda NP 
. . Fp 

+sv-coor_[
  sv_[
    sn-chunk_[
      +(We we PRP)
    ]
    vb-have_[
      +(have have VBP)
      adv_[
        +(just just RB)
      ]
    ]
    +(sent send VBN)
    sn-chunk_[
      +(them them PRP)
    ]
    sn-chunk_[
      (an a DT)
      +n-chunk_[
        +(EEI eei NP)
      ]
    ]
  ]
  +(and and CC)
  sv_[
    mod-chunk_[
      +(would would MD)
    ]
    +vb-chunk_[
      +(like like VB)
    ]
    sn-chunk_[
      +(you you PRP)
    ]
    inf-mk_[
      +(to to TO)
      inf_[
        +(send send VB)
        sn-chunk_[
          +(them them PRP)
        ]
      ]
    ]
  ]
  sn-chunk_[
    (an a DT)
    +n-chunk_[
      +(ISDA isda NP)
    ]
  ]
  st-brk_[
    +(. . Fp)
  ]
]
sv-coor/top/(and and CC) [
  sv/conj/(sent send VBN) [
    sn-chunk/ncsubj/(We we PRP)
    vb-have/aux/(have have VBP) [
      adv/ncmod/(just just RB)
    ]
    sn-chunk/dobj/(them them PRP)
    sn-chunk/dobj/(EEI eei NP) [
      DT/det/(an a DT)
    ]
  ]
  sv/conj/(like like VB) [
    mod-chunk/aux/(would would MD)
    sn-chunk/dobj/(you you PRP)
    inf-mk/iobj/(to to TO) [
      inf/cmod/(send send VB) [
        sn-chunk/dobj/(them them PRP)
      ]
    ]
  ]
  sn-chunk/modnomatch/(ISDA isda NP) [
    DT/det/(an a DT)
  ]
  st-brk/ta/(. . Fp)
]
Basically basically RB 00003483-r:0
in in IN 
the the DT 
near near JJ 00444519-a:0/00451872-a:0/00452883-a:0/01113225-a:0/01573762-a:0/02033556-a:0
future future NN 03408721-n:0/06330401-n:0/15121625-n:0
they they PRP 
might may MD 
find find VB 00250691-v:0/00522751-v:0/00715239-v:0/00721437-v:0/00918872-v:0/00971999-v:0/01637982-v:0/02021653-v:0/02128873-v:0/02154508-v:0/02197781-v:0/02212275-v:0/02213336-v:0/02247977-v:0/02248465-v:0/02285629-v:0
themselves themselves PRP 
quite quite RB 00018577-r:0/00018781-r:0/00018918-r:0/00019181-r:0
short short RB 00061528-r:0/00297319-r:0/00452624-r:0/00452708-r:0/00452810-r:0/00452931-r:0/00453009-r:0
due due JJ 00136354-a:0/00137725-a:0/00171872-a:0/00929916-a:0
to to TO 
a a DT 
PG_&_E pg_&_e NP 
contract contract NN 00491366-n:0/06520944-n:0/06737394-n:0
being be VBG 02268246-v:0/02445925-v:0/02603699-v:0/02604760-v:0/02614181-v:0/02616386-v:0/02620587-v:0/02655135-v:0/02664769-v:0/02697725-v:0/02702508-v:0/02744820-v:0/02749904-v:0
invalidated invalidate VBN 00448440-v:0/00667102-v:0/00800460-v:0/02478059-v:0
. . Fp 

+claus_[
  adv_[
    +(Basically basically RB)
    sp-chunk_[
      +(in in IN)
      sn-chunk_[
        (the the DT)
        +n-chunk_[
          attrib_[
            +(near near JJ)
          ]
          +n-chunk_[
            +(future future NN)
          ]
        ]
      ]
    ]
  ]
  sn-chunk_[
    +(they they PRP)
  ]
  mod-chunk_[
    +(might may MD)
  ]
  +vb-chunk_[
    +(find find VB)
  ]
  sn-chunk_[
    +(themselves themselves PRP)
  ]
  adv_[
    +(quite quite RB)
  ]
  adv_[
    +(short short RB)
    sp-chunk_[
      +prep1_[
        +(due due JJ)
      ]
      TO-chunk_[
        +(to to TO)
      ]
      sn-chunk_[
        (a a DT)
        +n-chunk_[
          (PG_&_E pg_&_e NP)
          +n-chunk_[
            +(contract contract NN)
          ]
        ]
      ]
    ]
  ]
  vb-chunk_[
    vb-be_[
      +(being be VBG)
    ]
    +vb-chunk_[
      +(invalidated invalidate VBN)
    ]
  ]
  st-brk_[
    +(. . Fp)
  ]
]
claus/top/(find find VB) [
  mod-chunk/aux/(might may MD)
  adv/ncmod/(Basically basically RB) [
    sp-chunk/iobj/(in in IN) [
      sn-chunk/dobj/(future future NN) [
        DT/det/(the the DT)
        attrib/ncmod/(near near JJ)
      ]
    ]
  ]
  sn-chunk/ncsubj/(they they PRP)
  sn-chunk/dobj/(themselves themselves PRP)
  adv/ncmod/(quite quite RB)
  adv/ncmod/(short short RB) [
    sp-chunk/iobj/(due due JJ) [
      TO-chunk/modnomatch/(to to TO)
      sn-chunk/dobj/(contract contract NN) [
        DT/det/(a a DT)
        NP/ncmod/(PG_&_E pg_&_e NP)
      ]
    ]
  ]
  vb-chunk/cmod/(invalidated invalidate VBN) [
    vb-be/aux/(being be VBG)
  ]
  st-brk/ta/(. . Fp)
]
If if IN 
that that WDT 
happens happen VBZ 00339934-v:0/00344174-v:0/00344643-v:0/02248465-v:0/02593912-v:0
they they PRP 
will will MD 
either either RB 00024893-r:0
: : Fd 
1 1 Z 
. . Fp 

+wh-pro_[
  (If if IN)
  +wh-pro_[
    +(that that WDT)
  ]
  vb-chunk_[
    +(happens happen VBZ)
    sn-chunk_[
      +(they they PRP)
    ]
  ]
  mod-chunk_[
    +mod-chunk_[
      +(will will MD)
    ]
    adv_[
      +(either either RB)
    ]
  ]
  sn-chunk_[
    sf-brk_[
      +(: : Fd)
    ]
    +(1 1 Z)
  ]
  st-brk_[
    +(. . Fp)
  ]
]
wh-pro/top/(that that WDT) [
  IN/modnorule/(If if IN)
  vb-chunk/modnorule/(happens happen VBZ) [
    sn-chunk/dobj/(they they PRP)
  ]
  mod-chunk/modnorule/(will will MD) [
    adv/modnomatch/(either either RB)
  ]
  sn-chunk/modnorule/(1 1 Z) [
    sf-brk/ta/(: : Fd)
  ]
  st-brk/modnorule/(. . Fp)
]
Buy buy VB 00683670-v:0/02207206-v:0/02212103-v:0/02284096-v:0/02646757-v:0
physical physical JJ 00627004-a:0/00627204-a:0/00842324-a:0/00874092-a:0/01574259-a:0/01778212-a:0/02779774-a:0
power power NN 05030680-n:0/05190804-n:0/05616246-n:0/06812417-n:0/08177592-n:0/09840217-n:0/10461424-n:0/11453016-n:0/13945102-n:0
from from IN 
the the DT 
market market NN 01097292-n:0/03461385-n:0/03722288-n:0/08072837-n:0/08424951-n:0
( ( Fpa 
use use VB 01158572-v:0/01158872-v:0/01165043-v:0/02370131-v:0/02561332-v:0/02600490-v:0
our our PRP$ 
EEI eei NP 
) ) Fpt 
2.Do 2.Do Z 
a a DT 
financial financial JJ 02847894-a:0
swap swap NN 01109687-n:0
with with IN 
the the DT 
market market NN 01097292-n:0/03461385-n:0/03722288-n:0/08072837-n:0/08424951-n:0
and and CC 
continue continue VB 00118523-v:0/00781000-v:0/01995549-v:0/02410175-v:0/02679899-v:0/02684924-v:0/02687916-v:0/02727462-v:0/02747709-v:0/02747922-v:0
to to TO 
do do VB 00010435-v:0/00038849-v:0/01619014-v:0/01645601-v:0/01712704-v:0/01841772-v:0/02523221-v:0/02560585-v:0/02561995-v:0/02568672-v:0/02617567-v:0/02669789-v:0/02709107-v:0
the the DT 
physical physical JJ 00627004-a:0/00627204-a:0/00842324-a:0/00874092-a:0/01574259-a:0/01778212-a:0/02779774-a:0
index index NN 05567381-n:0/06491786-n:0/06639674-n:0/06812417-n:0/13851067-n:0
with with IN 
PG_&_E pg_&_e NP 
( ( Fpa 
there there EX 
are be VBP 02268246-v:0/02445925-v:0/02603699-v:0/02604760-v:0/02614181-v:0/02616386-v:0/02620587-v:0/02655135-v:0/02664769-v:0/02697725-v:0/02702508-v:0/02744820-v:0/02749904-v:0
some some DT 
reasons reason NNS 05651680-n:0/05819149-n:0/06739990-n:0/06740402-n:0/09178999-n:0/14379829-n:0
for for IN 
this this DT 
which which WDT 
I i PRP 
am be VBP 02268246-v:0/02445925-v:0/02603699-v:0/02604760-v:0/02614181-v:0/02616386-v:0/02620587-v:0/02655135-v:0/02664769-v:0/02697725-v:0/02702508-v:0/02744820-v:0/02749904-v:0
not not RB 00024073-r:0
100_% 100/100 Zp 
sure sure JJ 00309740-a:0/00335895-a:0/00336831-a:0/00340239-a:0/00724397-a:0/02094633-a:0/02302822-a:0/02461586-a:0/02465978-a:0
on on IN 
) ) Fpt 
. . Fp 

+sv-coor_[
  sv_[
    +(Buy buy VB)
    n-chunk_[
      attrib_[
        +(physical physical JJ)
      ]
      +n-chunk_[
        +(power power NN)
      ]
    ]
    sp-chunk_[
      +(from from IN)
      sn-chunk_[
        (the the DT)
        +n-chunk_[
          +(market market NN)
        ]
      ]
    ]
    sv-parenth_[
      inc-mk_[
        +(( ( Fpa)
      ]
      +(use use VB)
      sn-chunk_[
        (our our PRP$)
        +n-chunk_[
          +(EEI eei NP)
        ]
      ]
      inc-mk_[
        +() ) Fpt)
      ]
    ]
    sn-chunk_[
      (2.Do 2.Do Z)
      +sn-chunk_[
        (a a DT)
        +n-chunk_[
          attrib_[
            +(financial financial JJ)
          ]
          +n-chunk_[
            +(swap swap NN)
          ]
        ]
      ]
    ]
    sp-chunk_[
      +(with with IN)
      sn-chunk_[
        (the the DT)
        +n-chunk_[
          +(market market NN)
        ]
      ]
    ]
  ]
  +(and and CC)
  sv_[
    +(continue continue VB)
    inf-mk_[
      +(to to TO)
      inf_[
        +(do do VB)
        sn-chunk_[
          (the the DT)
          +n-chunk_[
            attrib_[
              +(physical physical JJ)
            ]
            +n-chunk_[
              +(index index NN)
            ]
          ]
        ]
        sp-chunk_[
          +(with with IN)
          n-chunk_[
            +(PG_&_E pg_&_e NP)
          ]
        ]
      ]
    ]
  ]
  inc-mk_[
    +(( ( Fpa)
  ]
  vb-chunk_[
    (there there EX)
    +vb-be_[
      +(are be VBP)
    ]
    sn-chunk_[
      (some some DT)
      +n-chunk_[
        +(reasons reason NNS)
      ]
    ]
    adv_[
      +(for for IN)
    ]
  ]
  DT_[
    +(this this DT)
  ]
  rel-cl_[
    +(which which WDT)
    rel_[
      sn-chunk_[
        +(I i PRP)
      ]
      +(am be VBP)
      adv_[
        +(not not RB)
      ]
    ]
  ]
  Zp_[
    +(100_% 100/100 Zp)
  ]
  attrib_[
    +(sure sure JJ)
  ]
  prt-sp_[
    +(on on IN)
  ]
  inc-mk_[
    +() ) Fpt)
  ]
  st-brk_[
    +(. . Fp)
  ]
]
sv-coor/top/(and and CC) [
  sv/conj/(Buy buy VB) [
    n-chunk/dobj/(power power NN) [
      attrib/ncmod/(physical physical JJ)
    ]
    sp-chunk/ncmod/(from from IN) [
      sn-chunk/dobj/(market market NN) [
        DT/det/(the the DT)
      ]
    ]
    sv-parenth/modnomatch/(use use VB) [
      inc-mk/ta/(( ( Fpa)
      sn-chunk/modnomatch/(EEI eei NP) [
        PRP$/ncmod-poss/(our our PRP$)
      ]
      inc-mk/ta/() ) Fpt)
    ]
    sn-chunk/dobj/(swap swap NN) [
      Z/ncmod-num/(2.Do 2.Do Z)
      DT/det/(a a DT)
      attrib/ncmod/(financial financial JJ)
    ]
    sp-chunk/ncmod/(with with IN) [
      sn-chunk/dobj/(market market NN) [
        DT/det/(the the DT)
      ]
    ]
  ]
  sv/conj/(continue continue VB) [
    inf-mk/iobj/(to to TO) [
      inf/cmod/(do do VB) [
        sn-chunk/dobj/(index index NN) [
          DT/det/(the the DT)
          attrib/ncmod/(physical physical JJ)
        ]
        sp-chunk/ncmod/(with with IN) [
          n-chunk/dobj/(PG_&_E pg_&_e NP)
        ]
      ]
    ]
  ]
  inc-mk/ta/(( ( Fpa)
  vb-chunk/modnomatch/(are be VBP) [
    EX/modnomatch/(there there EX)
    sn-chunk/dobj/(reasons reason NNS) [
      DT/det/(some some DT)
    ]
    adv/ncmod/(for for IN)
  ]
  DT/modnomatch/(this this DT)
  rel-cl/modnomatch/(which which WDT) [
    rel/ccomp/(am be VBP) [
      sn-chunk/ncsubj/(I i PRP)
      adv/ncmod/(not not RB)
    ]
  ]
  Zp/modnomatch/(100_% 100/100 Zp)
  attrib/modnomatch/(sure sure JJ)
  prt-sp/modnomatch/(on on IN)
  inc-mk/ta/() ) Fpt)
  st-brk/ta/(. . Fp)
]
The the DT 
lawyer lawyer NN 10249950-n:0
we we PRP 
have have VBP 00056930-v:0/00065370-v:0/00065639-v:0/00120796-v:0/00121046-v:0/00770437-v:0/01156834-v:0/01427127-v:0/01733477-v:0/02108026-v:0/02203362-v:0/02204692-v:0/02205098-v:0/02210119-v:0/02236124-v:0/02355596-v:0/02378453-v:0/02630189-v:0/02740745-v:0
dealt deal VBN 00734054-v:0/01033527-v:0/02244956-v:0/02245993-v:0/02246456-v:0/02246686-v:0/02294179-v:0/02294436-v:0/02370987-v:0/02377764-v:0/02436349-v:0/02445509-v:0/02587532-v:0
with with IN 
is be VBZ 02268246-v:0/02445925-v:0/02603699-v:0/02604760-v:0/02614181-v:0/02616386-v:0/02620587-v:0/02655135-v:0/02664769-v:0/02697725-v:0/02702508-v:0/02744820-v:0/02749904-v:0
Koji_Kawamura koji_kawamura NP 
and and CC 
his his PRP$ 
email email NN 06279326-n:0
address address NN 04842232-n:0/05082648-n:0/06356515-n:0/06787150-n:0/06794216-n:0/07067591-n:0/07238694-n:0/08491027-n:0
is be VBZ 02268246-v:0/02445925-v:0/02603699-v:0/02604760-v:0/02614181-v:0/02616386-v:0/02620587-v:0/02655135-v:0/02664769-v:0/02697725-v:0/02702508-v:0/02744820-v:0/02749904-v:0
: : Fd 
kawamura@wapa.gov kawamura@wapa.gov NN 
Thanks thanks NP 01208797-n:0/07228971-n:0
for for IN 
your your PRP$ 
help help NN 01207609-n:0/05149832-n:0/05154908-n:0/09815790-n:0
- - Fg 
If if IN 
you you PRP 
have have VBP 00056930-v:0/00065370-v:0/00065639-v:0/00120796-v:0/00121046-v:0/00770437-v:0/01156834-v:0/01427127-v:0/01733477-v:0/02108026-v:0/02203362-v:0/02204692-v:0/02205098-v:0/02210119-v:0/02236124-v:0/02355596-v:0/02378453-v:0/02630189-v:0/02740745-v:0
any any DT 
questions question NNS 04757522-n:0/06783768-n:0/07162059-n:0/07163593-n:0/07193596-n:0/07196682-n:0
please please VBP 01815628-v:0/01816054-v:0/01824958-v:0
let let VB 00120796-v:0/00496673-v:0/00771490-v:0/00802318-v:0/02208903-v:0/02423183-v:0
me me PRP 
know know VBP 00592883-v:0/00594337-v:0/00594621-v:0/00595630-v:0/00595935-v:0/00596132-v:0/00596644-v:0/00608372-v:0/00608502-v:0/00608670-v:0/01426397-v:0
. . Fp 

+sv-coor_[
  sv_[
    sn-chunk_[
      (The the DT)
      +n-chunk_[
        +(lawyer lawyer NN)
      ]
    ]
    sn-chunk_[
      +(we we PRP)
    ]
    vb-have_[
      +(have have VBP)
    ]
    +vb-chunk_[
      +(dealt deal VBN)
    ]
    adv_[
      +(with with IN)
    ]
    vb-be_[
      +(is be VBZ)
    ]
    sv_[
      sn-coor_[
        n-chunk_[
          +(Koji_Kawamura koji_kawamura NP)
        ]
        +(and and CC)
        sn-chunk_[
          (his his PRP$)
          +n-chunk_[
            (email email NN)
            +n-chunk_[
              +(address address NN)
            ]
          ]
        ]
      ]
      +(is be VBZ)
    ]
    sf-brk_[
      +(: : Fd)
    ]
    n-chunk_[
      (kawamura@wapa.gov kawamura@wapa.gov NN)
      +n-chunk_[
        +(Thanks thanks NP)
      ]
    ]
    sp-chunk_[
      +(for for IN)
      sn-chunk_[
        (your your PRP$)
        +n-chunk_[
          +(help help NN)
        ]
      ]
    ]
  ]
  +(- - Fg)
  sv_[
    sp-chunk_[
      +(If if IN)
      sv_[
        sn-chunk_[
          +(you you PRP)
        ]
        +(have have VBP)
      ]
    ]
    sn-chunk_[
      (any any DT)
      +n-chunk_[
        +(questions question NNS)
      ]
    ]
    +(please please VBP)
  ]
  claus_[
    +(let let VB)
    sv_[
      sn-chunk_[
        +(me me PRP)
      ]
      +(know know VBP)
    ]
    st-brk_[
      +(. . Fp)
    ]
  ]
]
sv-coor/top/(- - Fg) [
  sv/conj/(dealt deal VBN) [
    vb-have/aux/(have have VBP)
    sn-chunk/ncsubj/(lawyer lawyer NN) [
      DT/det/(The the DT)
    ]
    sn-chunk/ncsubj/(we we PRP)
    adv/ncmod/(with with IN)
    vb-be/aux/(is be VBZ)
    sv/cmod/(is be VBZ) [
      sn-coor/ncsubj/(and and CC) [
        n-chunk/conj/(Koji_Kawamura koji_kawamura NP)
        sn-chunk/conj/(address address NN) [
          PRP$/ncmod-poss/(his his PRP$)
          NN/ncmod/(email email NN)
        ]
      ]
    ]
    sf-brk/ta/(: : Fd)
    n-chunk/dobj/(Thanks thanks NP) [
      NN/ncmod/(kawamura@wapa.gov kawamura@wapa.gov NN)
    ]
    sp-chunk/ncmod/(for for IN) [
      sn-chunk/dobj/(help help NN) [
        PRP$/ncmod-poss/(your your PRP$)
      ]
    ]
  ]
  sv/conj/(please please VBP) [
    sp-chunk/ncmod/(If if IN) [
      sv/cmod/(have have VBP) [
        sn-chunk/ncsubj/(you you PRP)
      ]
    ]
    sn-chunk/ncsubj/(questions question NNS) [
      DT/det/(any any DT)
    ]
  ]
  claus/conj/(let let VB) [
    sv/cmod/(know know VBP) [
      sn-chunk/ncsubj/(me me PRP)
    ]
    st-brk/ta/(. . Fp)
  ]
]
